# chat_demo

./: App.js  Readme.md  index.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/convey/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Convey/: Info.plist
ios/Convey.xcodeproj/: project.pbxproj
src/components/: index.js
src/components/Header/: index.js
src/components/Loader/: index.js
src/components/SpinnerLoader/: index.js
src/components/StickyHeader/: index.js  styles.js
src/config/: WebServices.js
src/containers/AudioCall/: index.js  styles.js
src/containers/History/: index.js  styles.js
src/containers/Login/: index.js
src/containers/Messages/: chat.js  index.js  style.js
src/containers/Registration/: index.js  styles.js
src/containers/Sidebar/: index.js  styles.js
src/containers/VideoCall/: index.js  style.js
src/containers/chatScreen/: index.js  styles.js
src/helpers/: ErrorHelper.js  SuccessHelper.js
src/navigator/: index.js
src/navigator/DrawerNavigator/: index.js
src/redux/actions/: ActionTypes.js  Alluser.js  Login.js  NavigationAction.js
src/redux/reducers/: Navigations.js  allUser.js  index.js
src/redux/sagas/: Login.js  allUser.js  index.js
src/services/: apiSauce.js
src/theme/: Colors.js  Metrics.js
src/util/: index.js
